PORT = 5000
MONGOOSE_URL = "mongodb+srv://Teewo:02b3KcKD7WVttocD@ecommerce.xwssccy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = taiwoSecret
MAIL_ID = thaitantech@gmail.com
MAIL_PASSWORD = testedCrined
MAILER_PASSED = ugpebvdixgapdxeu

